http {
	server {
		listen 8080;
		root /var/www/html/wordpress;
		index index.php;


		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
 		   #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    			include fastcgi_params;                
    			fastcgi_intercept_errors on;
		    	fastcgi_pass unix:/run/php/php8.3-fpm.sock;
		    	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}

	}

	server {
    		listen 8070;
		client_max_body_size 4G;

    		server_name _;

    		location / {
		        proxy_pass http://127.0.0.1:8000;  # Forward requests to Uvicorn
        		proxy_set_header Host $host;
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto $scheme;
    		}
  	}
}

events {}
